<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            background-color: #ffffff; 
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            color: #333;
            font-size: 24px;
            padding: 10px 20px;
            display: inline-block; 
            margin-bottom: 20px; 
        }

        p {
            color: #666;
            line-height: 1.6;
            /* Add this to enable horizontal scrolling */
            overflow-x: auto;
        }
        .button {
            display: inline-block;
            font-size: 24px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none; 
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 20px; 
            transition: background-color 0.3s ease; 
        }

        .button:hover {
            background-color: #0056b3; 
        }

        
    </style>
</head>
<body>
    <div class="content">
        <h1>Uploaded CSV File</h1>
        <a href="https://docs.google.com/spreadsheets/d/1MrOzz-OxKfEWHompNt3gR9hyIG8NE5ru1w2iWsu5KQk/edit?usp=sharing" class="button">Go to SpreadSheets</a>
       
        <p>{{ data_var|safe }}</p>

    </div>
</body>
</html>
